[EditorLayouts]
NullLayout=(\
	"Type": "Layout",\
	"Name": "NullLayout",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": []\
		)\
	]\
)
WidgetBlueprintEditor_Designer_Layout_v4_1=(\
	"Type": "Layout",\
	"Name": "WidgetBlueprintEditor_Designer_Layout_v4_1",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.20000000298023224,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.69999998807907104,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "WidgetTemplates",\
									"Tabs": [\
										(\
											"TabId": "WidgetTemplates",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.5,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "SlateHierarchy",\
									"Tabs": [\
										(\
											"TabId": "SlateHierarchy",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.62962961196899414,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "SlatePreview",\
							"Tabs": [\
								(\
									"TabId": "SlatePreview",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.22037036716938019,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "WidgetDetails",\
							"Tabs": [\
								(\
									"TabId": "WidgetDetails",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.30000001192092896,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.15000000596046448,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Animations",\
							"Tabs": [\
								(\
									"TabId": "Animations",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.85000002384185791,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Sequencer",\
							"Tabs": [\
								(\
									"TabId": "Sequencer",\
									"TabState": "OpenedTab"\
								),\
								(\
									"TabId": "CompilerResults",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)


