[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/PrinciplesProject/3/EmptyProject/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-AMOB89J
LastExecutedLaunchName=DESKTOP-AMOB89J
LastExecutedPlayModeType=PlayMode_InNewProcess

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Maps/SpawnTesting

[DetailCategories]
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=False
WorldSettings.Rendering=False
WorldSettings.PrecomputedVisibility=False
WorldSettings.Audio=False
WorldSettings.LODSystem=False
WorldSettings.VR=False
WorldSettings.Tick=True
TargetSpawner_C.Tick=True
TargetSpawner_C.Rendering=False
TargetSpawner_C.Replication=True
TargetSpawner_C.Input=False
TargetSpawner_C.Actor=False
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=False
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
ScoreDisplay_C.Tick=True
ScoreDisplay_C.Default=True
ScoreDisplay_C.Classes=True
ScoreDisplay_C.Game=True
ScoreDisplay_C.GameMode=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
ObjectProperty.DefaultValueCategory=True
TargetSpawner_C.Default=True
TestDecoyDuck_C.Tick=True
TestDecoyDuck_C.Rendering=True
TestDecoyDuck_C.Replication=True
TestDecoyDuck_C.Input=True
TestDecoyDuck_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
TargetSpawner_C.TransformCommon=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Memory=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Amazon_S3=True
HTML5SDKSettings.HTML5_Devices=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Rendering=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Cached Shader Formats=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
ShootCharacter_C.TransformCommon=True
ShootCharacter_C.Animation=True
ShootCharacter_C.Mesh=True
ShootCharacter_C.Default=True
ShootCharacter_C.Clothing=True
ShootCharacter_C.Physics=True
ShootCharacter_C.Collision=True
ShootCharacter_C.Lighting=True
ShootCharacter_C.Rendering=True
ShootCharacter_C.Tags=True
ShootCharacter_C.Activation=True
ShootCharacter_C.Cooking=True
ShootCharacter_C.Character Movement (General Settings)=True
ShootCharacter_C.Character Movement: Walking=True
ShootCharacter_C.Character Movement: Jumping / Falling=True
ShootCharacter_C.Character Movement: Swimming=True
ShootCharacter_C.Character Movement: Flying=True
ShootCharacter_C.Character Movement: Custom Movement=True
ShootCharacter_C.Character Movement (Rotation Settings)=True
ShootCharacter_C.Character Movement: Physics Interaction=True
ShootCharacter_C.Character Movement (Networking)=True
ShootCharacter_C.Character Movement=True
ShootCharacter_C.Character Movement: Avoidance=True
ShootCharacter_C.Character Movement: NavMesh Movement=True
ShootCharacter_C.NavMovement=True
ShootCharacter_C.Velocity=True
ShootCharacter_C.PlanarMovement=True
ShootCharacter_C.MovementComponent=True
ShootCharacter_C.Shape=True
ShootCharacter_C.Navigation=True
ShootCharacter_C.Character=True
ShootCharacter_C.Camera=True
ShootCharacter_C.Pawn=True
ShootCharacter_C.Input=True
ShootCharacter_C.Actor=True
Duck_C.Tick=True
Duck_C.Default=True
Duck_C.Rendering=True
Duck_C.Replication=True
Duck_C.Input=True
Duck_C.Actor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
Bullet_C.Tick=True
Bullet_C.Rendering=True
Bullet_C.Replication=True
Bullet_C.Input=True
Bullet_C.Actor=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
Duck_C.TransformCommon=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
ShootCharacter_C.Tick=True
ShootCharacter_C.Replication=True
REINST_ShootCharacter_C_262.None=True
REINST_ShootCharacter_C_262.Tick=True
REINST_ShootCharacter_C_262.Character=True
REINST_ShootCharacter_C_262.Camera=True
REINST_ShootCharacter_C_262.Pawn=True
REINST_ShootCharacter_C_262.Rendering=True
REINST_ShootCharacter_C_262.Replication=True
REINST_ShootCharacter_C_262.Input=True
REINST_ShootCharacter_C_262.Actor=True
ProjectileMovementComponent.Variable=True
ProjectileMovementComponent.Sockets=True
ProjectileMovementComponent.Projectile=True
ProjectileMovementComponent.ProjectileBounces=True
ProjectileMovementComponent.ProjectileSimulation=True
ProjectileMovementComponent.Homing=True
ProjectileMovementComponent.Velocity=True
ProjectileMovementComponent.PlanarMovement=True
ProjectileMovementComponent.MovementComponent=True
ProjectileMovementComponent.Tags=False
ProjectileMovementComponent.ComponentReplication=False
ProjectileMovementComponent.Activation=False
ProjectileMovementComponent.Cooking=False
ProjectileMovementComponent.Events=True
REINST_ShootCharacter_C_212.TransformCommon=True
REINST_ShootCharacter_C_212.Animation=True
REINST_ShootCharacter_C_212.Mesh=True
REINST_ShootCharacter_C_212.None=True
REINST_ShootCharacter_C_212.Clothing=True
REINST_ShootCharacter_C_212.Physics=True
REINST_ShootCharacter_C_212.Collision=True
REINST_ShootCharacter_C_212.Lighting=True
REINST_ShootCharacter_C_212.Rendering=True
REINST_ShootCharacter_C_212.Tags=True
REINST_ShootCharacter_C_212.Activation=True
REINST_ShootCharacter_C_212.Cooking=True
REINST_ShootCharacter_C_212.Character Movement (General Settings)=True
REINST_ShootCharacter_C_212.Character Movement: Walking=True
REINST_ShootCharacter_C_212.Character Movement: Jumping / Falling=True
REINST_ShootCharacter_C_212.Character Movement: Swimming=True
REINST_ShootCharacter_C_212.Character Movement: Flying=True
REINST_ShootCharacter_C_212.Character Movement: Custom Movement=True
REINST_ShootCharacter_C_212.Character Movement (Rotation Settings)=True
REINST_ShootCharacter_C_212.Character Movement: Physics Interaction=True
REINST_ShootCharacter_C_212.Character Movement (Networking)=True
REINST_ShootCharacter_C_212.Character Movement=True
REINST_ShootCharacter_C_212.Character Movement: Avoidance=True
REINST_ShootCharacter_C_212.Character Movement: NavMesh Movement=True
REINST_ShootCharacter_C_212.NavMovement=True
REINST_ShootCharacter_C_212.Velocity=True
REINST_ShootCharacter_C_212.PlanarMovement=True
REINST_ShootCharacter_C_212.MovementComponent=True
REINST_ShootCharacter_C_212.Shape=True
REINST_ShootCharacter_C_212.Navigation=True
REINST_ShootCharacter_C_212.Character=True
REINST_ShootCharacter_C_212.Camera=True
REINST_ShootCharacter_C_212.Pawn=True
REINST_ShootCharacter_C_212.Input=True
REINST_ShootCharacter_C_212.Actor=True
Bullet_C.Default=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Light Profiles=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.DistanceFieldShadows=True
SpotLight.Rendering=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
Rotato_C.Tick=True
Rotato_C.Rendering=True
Rotato_C.Replication=True
Rotato_C.Input=True
Rotato_C.Actor=True
Rotato_C.TransformCommon=True
ChildActorComponent.Variable=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.Sockets=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Cooking=True
ChildActorComponent.Events=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Collision=True
StaticMesh.Transform=True
StaticMesh.Miscellaneous=True
StaticMesh.Thumbnail=True
StaticMesh.Navigation=True
GameHUD_C.Appearance=True
GameHUD_C.Interaction=True
GameHUD_C.Input=True
GameHUD_C.Designer=True
GameHUD_C.Layout=True
GameHUD_C.Behavior=True
GameHUD_C.Performance=True
GameHUD_C.Render Transform=True
GameHUD_C.Navigation=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
FileMediaSource.File=True
FileMediaSource.Platforms=True
K2Node_InputAxisEvent.Input=True
SoundCue.Attenuation=True
SoundCue.Sound=True
SoundCue.Debug=True
SoundCue.Concurrency=True
SoundCue.Info=True
SoundNodeWavePlayer.WavePlayer=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
ShootCharacter_C.Variable=True
ShootCharacter_C.Sockets=True
ShootCharacter_C.ComponentReplication=True
ShootCharacter_C.Events=True

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Blueprints/ShootCharacter.ShootCharacter

[AssetEditorToolkitTabLocation]
/Game/TargetSpawner.TargetSpawner=1
/Game/ScoreDisplay.ScoreDisplay=1
/Temp/Untitled_1.Untitled_1:PersistentLevel.WorldSettings_1=1
/Game/Duck.Duck=1
/Game/Bullet.Bullet=1
/Game/ShootCharacter.ShootCharacter=1
/Game/Blueprints/TargetSpawner.TargetSpawner=1
/Game/Blueprints/Duck.Duck=1
/Game/Models/DuckOnAStick.DuckOnAStick=1
/Game/Blueprints/ScoreDisplay.ScoreDisplay=1
/Game/Blueprints/GameHUD.GameHUD=1
/Game/Models/CursorMat.CursorMat=1
/Game/Blueprints/Bullet.Bullet=1
/Game/Blueprints/ShootCharacter.ShootCharacter=1
/Game/Sounds/Merry-Go-Round_-_Super_Mario_64_Cue.Merry-Go-Round_-_Super_Mario_64_Cue=1

[SuppressableDialogs]
ChangeVariableType_Warning=False

[RootWindow]
ScreenPosition=X=-13.000 Y=97.000
WindowSize=X=1480.000 Y=824.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Blueprints
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../PrinciplesProject/3/EmptyProject/Content/Maps
BRUSH=../../../../../PrinciplesProject/3/EmptyProject/Content/
FBX=../../../../../PrinciplesProject/3/EmptyProject/Content/
FBXAnim=../../../../../PrinciplesProject/3/EmptyProject/Content/
GenericImport=../../../../../PrinciplesProject/3/EmptyProject/Content/
GenericExport=../../../../../PrinciplesProject/3/EmptyProject/Content/
GenericOpen=../../../../../PrinciplesProject/3/EmptyProject/Content/
GenericSave=../../../../../PrinciplesProject/3/EmptyProject/Content/
MeshImportExport=../../../../../PrinciplesProject/3/EmptyProject/Content/
WorldRoot=../../../../../PrinciplesProject/3/EmptyProject/Content/
Level=../../../../../PrinciplesProject/3/EmptyProject/Content/Maps
Project=D:/UnrealEngine/UE_4.15/

[ModuleFileTracking]
PakFile.TimeStamp=2017.05.15-22.00.55
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.05.15-22.00.58
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.05.15-22.01.01
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.05.15-22.00.55
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.05.15-22.00.42
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.05.15-22.00.48
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.05.15-22.00.58
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.05.15-22.00.36
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.05.15-22.00.42
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.05.15-22.00.55
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.05.15-22.01.00
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.05.15-22.00.52
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.05.15-22.00.59
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.05.15-22.01.01
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.05.15-22.00.37
AudioEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.05.15-22.07.51
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.05.15-22.00.51
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.05.15-22.01.00
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.05.15-22.01.05
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.05.15-22.07.56
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.05.15-22.07.56
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.05.15-22.07.59
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.05.15-22.08.07
GearVR.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.05.15-22.08.10
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.05.15-22.00.58
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.05.15-22.00.51
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.05.15-22.01.01
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.05.15-22.00.33
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.05.15-22.00.53
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.05.15-22.00.53
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.05.15-22.00.53
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.05.15-22.00.53
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.05.15-22.01.04
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.05.15-22.01.04
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.05.15-22.01.04
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.05.15-22.01.04
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.05.15-22.00.09
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.05.15-22.00.09
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.05.15-22.00.11
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.05.15-22.00.11
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.05.15-22.00.54
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.05.15-22.00.11
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.05.15-22.00.12
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.05.15-22.00.12
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.05.15-22.00.12
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.05.15-22.00.12
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.05.15-22.00.37
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.05.15-22.00.37
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.05.15-22.00.37
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.05.15-22.01.01
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.05.15-22.01.01
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.05.15-22.00.51
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.05.15-22.01.01
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.05.15-22.01.01
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.05.15-22.01.01
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.05.15-22.01.01
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.05.15-22.00.54
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.05.15-22.00.59
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.05.15-22.00.59
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.05.15-22.01.04
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.05.15-22.00.42
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.05.15-22.00.54
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.05.15-22.00.57
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.05.15-22.00.57
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.05.15-22.00.59
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.05.15-22.00.59
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.05.15-22.00.56
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.05.15-22.00.52
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.05.15-22.00.37
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.05.15-22.00.43
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.05.15-22.00.41
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.05.15-22.00.55
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.05.15-22.01.00
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.05.15-22.01.04
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.05.15-22.00.50
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.05.15-22.01.00
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.05.15-22.00.44
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.05.15-22.00.59
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.05.15-22.01.00
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.05.15-22.01.01
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.05.15-22.01.02
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.05.15-22.00.37
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.05.15-22.00.54
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.05.15-22.01.04
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.05.15-22.00.58
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.05.15-22.00.40
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.05.15-22.00.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.05.15-22.00.39
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.05.15-22.00.49
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.05.15-22.01.03
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.05.15-22.00.49
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.05.15-22.00.53
MediaAssets.LastCompileMethod=Unknown
MfMedia.TimeStamp=2017.05.15-22.07.43
MfMedia.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.05.15-22.07.43
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.05.15-22.08.15
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.05.15-22.07.14
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.05.15-22.07.16
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.05.15-22.07.17
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.05.15-22.07.17
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.05.15-22.07.17
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.05.15-22.07.44
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.05.15-22.07.44
UdpMessaging.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.05.15-22.08.09
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.05.15-22.08.11
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.05.15-22.08.11
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.05.15-22.07.14
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.05.15-22.00.41
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.05.15-22.00.53
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.05.15-22.00.53
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.05.15-22.00.50
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.05.15-22.00.56
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.05.15-22.00.54
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.05.15-22.07.14
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.05.15-22.07.14
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.05.15-22.07.16
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.05.15-22.07.16
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.05.15-22.01.00
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.05.15-22.07.16
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.05.15-22.07.17
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.05.15-22.07.17
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.05.15-22.07.17
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.05.15-22.00.42
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2017.05.15-22.07.17
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.05.15-22.07.18
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.05.15-22.07.18
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.05.15-22.07.18
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.05.15-22.07.18
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.05.15-22.01.01
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.05.15-22.07.18
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.05.15-22.07.18
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.05.15-22.00.50
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.05.15-22.00.50
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.05.15-22.07.39
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.05.15-22.07.43
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.05.15-22.07.52
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.05.15-22.07.58
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.05.15-22.07.59
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.05.15-22.07.59
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.05.15-22.08.10
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.05.15-22.08.10
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.05.15-22.08.10
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.05.15-22.08.12
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.05.15-22.08.12
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.05.15-22.08.14
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.05.15-22.08.14
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.05.15-22.01.01
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.05.15-22.00.56
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.05.15-22.00.33
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.05.15-22.00.33
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.05.15-22.00.49
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.05.15-22.00.54
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.05.15-22.00.56
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.05.15-22.00.56
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.05.15-22.00.33
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.05.15-22.01.01
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.05.15-22.00.55
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.05.15-22.00.43
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.05.15-22.00.50
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.05.15-22.00.55
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.05.15-22.00.54
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.05.15-22.00.54
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.05.15-22.01.01
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.05.15-22.00.40
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.05.15-22.00.50
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.05.15-22.00.52
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.05.15-22.00.56
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.05.15-22.00.36
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.05.15-22.00.55
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.05.15-22.00.43
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.05.15-22.00.40
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.05.15-22.00.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.05.15-22.00.39
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.05.15-22.00.38
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.05.15-22.00.43
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.05.15-22.01.01
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.05.15-22.00.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.05.15-22.00.58
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.05.15-22.00.57
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.05.15-22.00.58
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.05.15-22.00.43
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.05.15-22.00.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.05.15-22.00.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.05.15-22.00.39
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.05.15-22.01.04
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.05.15-22.01.03
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.05.15-22.01.02
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.05.15-22.00.43
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.05.15-22.00.50
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.05.15-22.00.53
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.05.15-22.00.53
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.05.15-22.00.57
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.05.15-22.01.01
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.05.15-22.00.59
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.05.15-22.00.54
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.05.15-22.00.55
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.05.15-22.00.51
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.05.15-22.00.09
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.05.15-22.00.11
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.05.15-22.00.09
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.05.15-22.00.09
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.05.15-22.00.11
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.05.15-22.00.11
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.05.15-22.00.43
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.05.15-22.00.51
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.05.15-22.00.50
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.05.15-22.00.53
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.05.15-22.01.03
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.05.15-22.01.03
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.05.15-22.00.58
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.05.15-22.07.14
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.05.15-22.07.17
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.05.15-22.00.58
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.05.15-22.07.39
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.05.15-22.07.42
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.05.15-22.07.42
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.05.15-22.00.53
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.05.15-22.07.43
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.05.15-22.07.43
AvfMediaFactory.LastCompileMethod=Unknown
MfMediaEditor.TimeStamp=2017.05.15-22.07.43
MfMediaEditor.LastCompileMethod=Unknown
MfMediaFactory.TimeStamp=2017.05.15-22.07.43
MfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.05.15-22.07.43
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.05.15-22.07.43
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.05.15-22.07.45
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.05.15-22.00.56
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.05.15-22.07.47
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.05.15-22.00.39
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.05.15-22.00.58
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.05.15-22.00.50
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.05.15-22.00.40
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.05.15-22.01.01
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.05.15-22.00.50
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.05.15-22.00.32
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.05.15-22.00.58
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.05.15-22.00.52
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.05.15-22.00.49
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.05.15-22.01.01
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.05.15-22.00.40
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.05.15-22.00.44
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.05.15-22.00.32
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.05.15-22.01.04
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.05.15-22.00.58
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.05.15-22.00.42
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.05.15-22.00.50
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.05.15-22.00.39
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.05.15-22.00.39
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.05.15-22.00.48
ExternalImagePicker.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.05.15-22.00.54
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.05.15-22.00.50
HierarchicalLODUtilities.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.05.15-22.01.01
StaticMeshEditor.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2017.05.15-22.00.58
SequencerWidgets.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.05.15-22.00.53
MaterialEditor.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Maps/SpawnTesting
MRUItem1=/Game/Maps/FInalTesting
MRUItem2=/Game/Maps/DefaultMap

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/Rotato.Rotato;
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/Models/Stage.Stage;
RecentlyPlaced=/Game/Models/DuckOnAStick.DuckOnAStick;
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/ShootCharacter.ShootCharacter;
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0
RecentlyPlaced=/Game/TargetSpawner.TargetSpawner;

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
TargetSpawner_C="\"Object.Default.RowVelocityModifiers\" \"Object.Default.PointValues\" "
ChildActorComponent="\"Object.ChildActorComponent.ChildActorTemplate\" \"Object.ChildActorComponent.ChildActorTemplate.Object.Light\" \"Object.ChildActorComponent.ChildActorTemplate.Object.Light.LightComponent\" \"Object.ChildActorComponent.ChildActorTemplate.Object.Light.LightComponent.Object.Light\" "
SceneComponent=
ActorComponent=
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[1]\" "

[/Script/LogVisualizer.LogVisualizerSettings]
bIgnoreTrivialLogs=False
TrivialLogsThreshold=1
bStickToRecentData=False
bResetDataWithNewSession=False
bShowHistogramLabelsOutside=False
DefaultCameraDistance=150.000000
bSearchInsideLogs=True
GraphsBackgroundColor=(B=0,G=0,R=0,A=70)
bPresistentFilters=False
bDrawExtremesOnGraphs=False
bUsePlayersOnlyForPause=True
bLogNavOctreeOnStop=False
PresistentFilters=(SearchBoxFilter="",ObjectNameFilter="",Categories=,SelectedClasses=)
DebugMeshMaterialFakeLightName=/Engine/EngineDebugMaterials/DebugMeshMaterialFakeLight.DebugMeshMaterialFakeLight

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
ShootCharacter_C=ShootCharacter_C.Physics.ConstraintsGroup,
StaticMeshComponent=StaticMeshComponent.Physics.ConstraintsGroup,
K2Node_VariableGet=ShootCharacter_C.Physics.ConstraintsGroup,
GeneralProjectSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
GameplayTagsSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
GameplayTagsDeveloperSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
GameMapsSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
MoviePlayerSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
ProjectPackagingSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
HardwareTargetingSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
AISystem=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
AnimationSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
AudioSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
CollisionProfile=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
ConsoleSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
CookerSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
CrowdManager=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
EndUserSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
GameplayDebuggerConfig=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
GarbageCollectionSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
Engine=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
InputSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
RecastNavMesh=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
NavigationSystem=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
NetworkSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
PhysicsSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
RendererSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
RendererOverrideSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
SlateSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
StreamingSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
TutorialSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
UserInterfaceSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
LevelEditor2DSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
EditorProjectAppearanceSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
ClassViewerProjectSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
MovieSceneToolsProjectSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
MeshSimplificationSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
PaperImporterSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
UMGEditorProjectSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
AndroidRuntimeSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
ShaderPlatformQualitySettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
AndroidSDKSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
HTML5TargetSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
HTML5SDKSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
IOSRuntimeSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
LinuxTargetSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
MacTargetSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
WindowsTargetSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
AvfMediaSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
LevelSequenceEditorSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
PaperRuntimeSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
TcpMessagingSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
UdpMessagingSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,
WmfMediaSettings=InputSettings.Bindings.ActionMappings.PlayNext,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.PlayAgain,

[SelectionDetails]
PreserveScaleRatio=True

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[MessageLog]
LastLogListing=MapCheck

[/Script/UnrealEd.ContentBrowserSettings]
DisplayL10NFolder=False
DisplayPluginFolders=False

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1


